MILLER 20661
WILSON 7652
MOORE 6910
TAYLOR 14085
ANDERSON 20531
THOMAS 7313
JACKSON 2025
WHITE 29500
HARRIS 27760
MARTIN 19351
THOMPSON 7940
GARCIA 11243
MARTINEZ 20565
ROBINSON 30815
CLARK 25057
RODRIGUEZ 28713
LEWIS 3842
LEE 17266
WALKER 31812
HALL 18495
ALLEN 17367
YOUNG 25647
HERNANDEZ 21843
KING 1749
WRIGHT 15533
LOPEZ 12982
HILL 2559
SCOTT 12138
GREEN 26640
ADAMS 14620
BAKER 17494
GONZALEZ 4796
NELSON 27761
CARTER 30871
MITCHELL 19388
PEREZ 4882
ROBERTS 7341
TURNER 32466
PHILLIPS 19068
CAMPBELL 12564
PARKER 1279
EVANS 18935
EDWARDS 20238
COLLINS 19197
STEWART 30361
SANCHEZ 239
MORRIS 19988
ROGERS 11709
REED 31779
COOK 20058
MORGAN 32743
BELL 29386
MURPHY 6981
BAILEY 4212
RIVERA 24422
COOPER 573
RICHARDSON 13206
COX 9453
HOWARD 31102
WARD 27852
TORRES 26595
PETERSON 29382
GRAY 12937
RAMIREZ 5397
JAMES 52
WATSON 30267
BROOKS 6874
KELLY 14748
SANDERS 13056
PRICE 11242
BENNETT 28185
WOOD 12411
BARNES 21123
ROSS 3997
HENDERSON 13105
COLEMAN 14436
JENKINS 18945
PERRY 15406
POWELL 9499
LONG 29795
PATTERSON 6304
HUGHES 30332
FLORES 26280
WASHINGTON 20989
BUTLER 32212
SIMMONS 22574
FOSTER 9733
GONZALES 19676
BRYANT 2292
ALEXANDER 10433
RUSSELL 5408
GRIFFIN 12165
DIAZ 14603
HAYES 30638
MYERS 10993
FORD 6043
HAMILTON 18463
GRAHAM 32685
SULLIVAN 25234
WALLACE 32620
WOODS 26374
COLE 29780
WEST 16422
JORDAN 27920
OWENS 8855
REYNOLDS 7122
FISHER 16935
ELLIS 16467
HARRISON 28107
GIBSON 23887
MCDONALD 5578
CRUZ 2197
MARSHALL 11552
ORTIZ 19815
GOMEZ 29294
MURRAY 1532
FREEMAN 1931
WELLS 31854
WEBB 18013
SIMPSON 26477
STEVENS 5131
TUCKER 16594
PORTER 26897
HUNTER 1053
HICKS 11254
CRAWFORD 9572
HENRY 4510
BOYD 30983
MASON 27113
MORALES 396
KENNEDY 30080
WARREN 6136
DIXON 11019
RAMOS 15285
REYES 30537
BURNS 24391
GORDON 21189
SHAW 24121
HOLMES 18506
RICE 26070
ROBERTSON 31378
HUNT 21903
BLACK 6990
DANIELS 12659
PALMER 27155
MILLS 3200
NICHOLS 29319
GRANT 16038
KNIGHT 90
FERGUSON 4706
ROSE 9127
STONE 10361
HAWKINS 25791
DUNN 5839
PERKINS 3860
HUDSON 1619
SPENCER 28086
GARDNER 3905
STEPHENS 15527
PAYNE 15565
PIERCE 3712
BERRY 14745
MATTHEWS 18288
ARNOLD 6979
WAGNER 10301
WILLIS 24216
RAY 17492
WATKINS 15779
OLSON 26638
ARMSTRONG 15684
CARPENTER 1095
WEAVER 30339
GREENE 29491
LAWRENCE 22507
ELLIOTT 14992
CHAVEZ 375
SIMS 9084
AUSTIN 6137
PETERS 7359
KELLEY 12607
FRANKLIN 23643
LAWSON 27529
FIELDS 1863
GUTIERREZ 2350
RYAN 26090
SCHMIDT 28359
CARR 25691
VASQUEZ 29946
CASTILLO 31133
WHEELER 25890
CHAPMAN 7660
OLIVER 8483
MONTGOMERY 7179
RICHARDS 18104
WILLIAMSON 15755
JOHNSTON 23175
BANKS 27075
MEYER 5841
BISHOP 29093
MCCOY 3333
